{
  "name": "Sleek Nexus Creative",
  "short_name": "SNC",
  "description": "Technology, innovation, and leadership organisation in Juba, South Sudan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#c41e3a",
  "icons": [
    {
      "src": "/images/SLEEK NEXUS CREATIVE.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/SLEEK NEXUS CREATIVE.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
